https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-rows: auto;
}

main {
  grid-column: 2;
  background-color: rgba(204, 229, 255, 30%);
}

a {
  text-decoration: none;

}
/* Navbar */

.big_box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    border-right: 1px solid lightgray;
    width: 15rem;
    min-height: 100%;
    position: fixed;
    letter-spacing: 1px;
}

.logo_box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid lightgray;
    font-size: 2rem;
    font-family: Pacifico;
} 

.logo {
  color: hsl(225, 80%, 50%);
}

.navbar_box {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
    padding: 2rem;
    gap: 1rem;
}

.logout_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
  color: black;
}

.container {
  width: 90%;
  max-width: 1200px;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 0 2rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
}

.image {
  width: 3rem;
  transition: transform ease 300ms;
}

.image + .image {
  padding-left: 2rem;
}

.image:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/* Main */

.hero__1 {
  display: flex;
  width: 80%;
  justify-content: space-between;
}

.hero__1-column {
  padding: 2rem;
}

.hero__1-box {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  max-width: 100%;
  border: 1px solid black;
}

canvas {
  display: block;
  margin: 0 auto;
  width: 2rem;
}

.hero__1-statistics {
  font-size: 1.5rem;
  font-weight: 300;
}